<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_tasks">

    <fragment
        android:id="@+id/navigation_tasks"
        android:name="com.example.taskpixie.fragment.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_navigation_tasks_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_navigation_tasks_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_projects"
        android:name="com.example.taskpixie.fragment.ProjectsFragment"
        android:label="fragment_projects"
        tools:layout="@layout/fragment_projects" >
        <action
            android:id="@+id/action_navigation_projects_to_projectDetailFragment"
            app:destination="@id/projectDetailFragment" />
        <action
            android:id="@+id/action_navigation_projects_to_addProjectFragment"
            app:destination="@id/addProjectFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user_profile"
        android:name="com.example.taskpixie.fragment.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.taskpixie.fragment.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.taskpixie.fragment.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" >
        <action
            android:id="@+id/action_addTaskFragment_to_navigation_tasks"
            app:destination="@id/navigation_tasks" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.taskpixie.fragment.TaskDetailFragment"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail" />
    <fragment
        android:id="@+id/projectDetailFragment"
        android:name="com.example.taskpixie.fragment.ProjectDetailFragment"
        android:label="fragment_project_detail"
        tools:layout="@layout/fragment_project_detail" >
        <action
            android:id="@+id/action_projectDetailFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProjectFragment"
        android:name="com.example.taskpixie.fragment.AddProjectFragment"
        android:label="fragment_add_project"
        tools:layout="@layout/fragment_add_project" >
        <action
            android:id="@+id/action_addProjectFragment_to_navigation_projects"
            app:destination="@id/navigation_projects" />
    </fragment>
</navigation>
